spring.application.name=microservice-discovery

# Eureka Server configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Server port
server.port=8761

# Spring Cloud Config Server configuration
spring.cloud.config.enabled=false